[33m4594b53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpartnership-component[m[33m, [m[1;31morigin/partnership-component[m[33m, [m[1;32mmain[m[33m)[m Update Partnership component
[33mdfa67d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/about-page[m[33m, [m[1;32mabout-page[m[33m)[m updated about
[33m3a0fa52[m updated nav
[33md91ec81[m did some styling
[33m5a93a0e[m[33m ([m[1;32mvi/reachoutcomp[m[33m)[m filestruct
[33m77a457f[m purple
[33m3f7ca97[m f
[33mf0aa9ce[m fincher
[33mba40b43[m upd2
[33m4935a7e[m upd
[33m6de8769[m init
